<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ettn_globals.xsd"/>
  <xs:element name="DECLAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SIGN_ENVELOPE">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DECLARHEAD">
                <xs:complexType>
                  <xs:group ref="CDOC_HEAD"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="DECLARBODY">
                <xs:complexType>
                  <xs:sequence>
                    <xs:group ref="DECLARBODY_CORE"/>
                    <xs:group ref="DECLARBODY_CARGO_TABLE" minOccurs="1" maxOccurs="unbounded" />
                    <xs:group ref="DECLARBODY_CARGO_TABLE_SUMMARY"/>
                    <xs:group ref="DECLARBODY_LOAD_OPERATIONS_ORIGINATOR"/>
                    <xs:element name="DECLARBODY_ORIGINATOR_SECURITY" type="DECLARBODY_ORIGINATOR_SECURITY" minOccurs="0" maxOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute name="STAKE" type="STAKE" use="required" />
                  <xs:attribute name="TYPE" type="BODYTYPE" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="DECLAREXT" type="DECLAREXT" />
            </xs:sequence>
            <xs:attribute name="STATE" type="ENVELOPE_STATE" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="SIGNATURE" type="SIGNATURE" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
