<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm63035="urn:un:unece:uncefact:codelist:standard:UNECE:PartyRoleCode:D19B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:PartyRoleCode:D19B"
    elementFormDefault="qualified"
    version="3.7">
  <xsd:simpleType name="PartyRoleCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="AA"/>
      <xsd:enumeration value="AB"/>
      <xsd:enumeration value="AE"/>
      <xsd:enumeration value="AF"/>
      <xsd:enumeration value="AG"/>
      <xsd:enumeration value="AH"/>
      <xsd:enumeration value="AI"/>
      <xsd:enumeration value="AJ"/>
      <xsd:enumeration value="AK"/>
      <xsd:enumeration value="AL"/>
      <xsd:enumeration value="AM"/>
      <xsd:enumeration value="AN"/>
      <xsd:enumeration value="AO"/>
      <xsd:enumeration value="AP"/>
      <xsd:enumeration value="AQ"/>
      <xsd:enumeration value="AR"/>
      <xsd:enumeration value="AS"/>
      <xsd:enumeration value="AT"/>
      <xsd:enumeration value="AU"/>
      <xsd:enumeration value="AV"/>
      <xsd:enumeration value="AW"/>
      <xsd:enumeration value="AX"/>
      <xsd:enumeration value="AY"/>
      <xsd:enumeration value="AZ"/>
      <xsd:enumeration value="B1"/>
      <xsd:enumeration value="B2"/>
      <xsd:enumeration value="BA"/>
      <xsd:enumeration value="BB"/>
      <xsd:enumeration value="BC"/>
      <xsd:enumeration value="BD"/>
      <xsd:enumeration value="BE"/>
      <xsd:enumeration value="BF"/>
      <xsd:enumeration value="BG"/>
      <xsd:enumeration value="BH"/>
      <xsd:enumeration value="BI"/>
      <xsd:enumeration value="BJ"/>
      <xsd:enumeration value="BK"/>
      <xsd:enumeration value="BL"/>
      <xsd:enumeration value="BM"/>
      <xsd:enumeration value="BN"/>
      <xsd:enumeration value="BO"/>
      <xsd:enumeration value="BP"/>
      <xsd:enumeration value="BQ"/>
      <xsd:enumeration value="BS"/>
      <xsd:enumeration value="BT"/>
      <xsd:enumeration value="BU"/>
      <xsd:enumeration value="BV"/>
      <xsd:enumeration value="BW"/>
      <xsd:enumeration value="BX"/>
      <xsd:enumeration value="BY"/>
      <xsd:enumeration value="BZ"/>
      <xsd:enumeration value="C1"/>
      <xsd:enumeration value="C2"/>
      <xsd:enumeration value="CA"/>
      <xsd:enumeration value="CB"/>
      <xsd:enumeration value="CC"/>
      <xsd:enumeration value="CD"/>
      <xsd:enumeration value="CE"/>
      <xsd:enumeration value="CF"/>
      <xsd:enumeration value="CG"/>
      <xsd:enumeration value="CH"/>
      <xsd:enumeration value="CI"/>
      <xsd:enumeration value="CJ"/>
      <xsd:enumeration value="CK"/>
      <xsd:enumeration value="CL"/>
      <xsd:enumeration value="CM"/>
      <xsd:enumeration value="CN"/>
      <xsd:enumeration value="CNX"/>
      <xsd:enumeration value="CNY"/>
      <xsd:enumeration value="CNZ"/>
      <xsd:enumeration value="CO"/>
      <xsd:enumeration value="COA"/>
      <xsd:enumeration value="COB"/>
      <xsd:enumeration value="COC"/>
      <xsd:enumeration value="COD"/>
      <xsd:enumeration value="COE"/>
      <xsd:enumeration value="COF"/>
      <xsd:enumeration value="COG"/>
      <xsd:enumeration value="COH"/>
      <xsd:enumeration value="COI"/>
      <xsd:enumeration value="COJ"/>
      <xsd:enumeration value="COK"/>
      <xsd:enumeration value="COL"/>
      <xsd:enumeration value="COM"/>
      <xsd:enumeration value="CON"/>
      <xsd:enumeration value="COO"/>
      <xsd:enumeration value="COP"/>
      <xsd:enumeration value="COQ"/>
      <xsd:enumeration value="COR"/>
      <xsd:enumeration value="COS"/>
      <xsd:enumeration value="COT"/>
      <xsd:enumeration value="COU"/>
      <xsd:enumeration value="COV"/>
      <xsd:enumeration value="COW"/>
      <xsd:enumeration value="COX"/>
      <xsd:enumeration value="COY"/>
      <xsd:enumeration value="COZ"/>
      <xsd:enumeration value="CP"/>
      <xsd:enumeration value="CPA"/>
      <xsd:enumeration value="CPB"/>
      <xsd:enumeration value="CPC"/>
      <xsd:enumeration value="CPD"/>
      <xsd:enumeration value="CPE"/>
      <xsd:enumeration value="CPF"/>
      <xsd:enumeration value="CPG"/>
      <xsd:enumeration value="CPH"/>
      <xsd:enumeration value="CPI"/>
      <xsd:enumeration value="CPJ"/>
      <xsd:enumeration value="CPK"/>
      <xsd:enumeration value="CPL"/>
      <xsd:enumeration value="CPM"/>
      <xsd:enumeration value="CPN"/>
      <xsd:enumeration value="CPO"/>
      <xsd:enumeration value="CQ"/>
      <xsd:enumeration value="CR"/>
      <xsd:enumeration value="CS"/>
      <xsd:enumeration value="CT"/>
      <xsd:enumeration value="CU"/>
      <xsd:enumeration value="CV"/>
      <xsd:enumeration value="CW"/>
      <xsd:enumeration value="CX"/>
      <xsd:enumeration value="CY"/>
      <xsd:enumeration value="CZ"/>
      <xsd:enumeration value="DA"/>
      <xsd:enumeration value="DB"/>
      <xsd:enumeration value="DC"/>
      <xsd:enumeration value="DCP"/>
      <xsd:enumeration value="DCQ"/>
      <xsd:enumeration value="DCR"/>
      <xsd:enumeration value="DCS"/>
      <xsd:enumeration value="DCT"/>
      <xsd:enumeration value="DCU"/>
      <xsd:enumeration value="DCV"/>
      <xsd:enumeration value="DCW"/>
      <xsd:enumeration value="DCX"/>
      <xsd:enumeration value="DCY"/>
      <xsd:enumeration value="DCZ"/>
      <xsd:enumeration value="DD"/>
      <xsd:enumeration value="DDA"/>
      <xsd:enumeration value="DDB"/>
      <xsd:enumeration value="DDC"/>
      <xsd:enumeration value="DDD"/>
      <xsd:enumeration value="DDE"/>
      <xsd:enumeration value="DDF"/>
      <xsd:enumeration value="DDG"/>
      <xsd:enumeration value="DDH"/>
      <xsd:enumeration value="DDI"/>
      <xsd:enumeration value="DDJ"/>
      <xsd:enumeration value="DDK"/>
      <xsd:enumeration value="DDL"/>
      <xsd:enumeration value="DDM"/>
      <xsd:enumeration value="DDN"/>
      <xsd:enumeration value="DDO"/>
      <xsd:enumeration value="DDP"/>
      <xsd:enumeration value="DDQ"/>
      <xsd:enumeration value="DDR"/>
      <xsd:enumeration value="DDS"/>
      <xsd:enumeration value="DDT"/>
      <xsd:enumeration value="DDU"/>
      <xsd:enumeration value="DDV"/>
      <xsd:enumeration value="DDW"/>
      <xsd:enumeration value="DDX"/>
      <xsd:enumeration value="DDY"/>
      <xsd:enumeration value="DDZ"/>
      <xsd:enumeration value="DE"/>
      <xsd:enumeration value="DEA"/>
      <xsd:enumeration value="DEB"/>
      <xsd:enumeration value="DEC"/>
      <xsd:enumeration value="DED"/>
      <xsd:enumeration value="DEE"/>
      <xsd:enumeration value="DEF"/>
      <xsd:enumeration value="DEG"/>
      <xsd:enumeration value="DEH"/>
      <xsd:enumeration value="DEI"/>
      <xsd:enumeration value="DEJ"/>
      <xsd:enumeration value="DEK"/>
      <xsd:enumeration value="DEL"/>
      <xsd:enumeration value="DEM"/>
      <xsd:enumeration value="DEN"/>
      <xsd:enumeration value="DEO"/>
      <xsd:enumeration value="DEP"/>
      <xsd:enumeration value="DEQ"/>
      <xsd:enumeration value="DER"/>
      <xsd:enumeration value="DES"/>
      <xsd:enumeration value="DET"/>
      <xsd:enumeration value="DEU"/>
      <xsd:enumeration value="DEV"/>
      <xsd:enumeration value="DEW"/>
      <xsd:enumeration value="DEX"/>
      <xsd:enumeration value="DEY"/>
      <xsd:enumeration value="DEZ"/>
      <xsd:enumeration value="DF"/>
      <xsd:enumeration value="DFA"/>
      <xsd:enumeration value="DFB"/>
      <xsd:enumeration value="DFC"/>
      <xsd:enumeration value="DFD"/>
      <xsd:enumeration value="DFE"/>
      <xsd:enumeration value="DFF"/>
      <xsd:enumeration value="DFG"/>
      <xsd:enumeration value="DFH"/>
      <xsd:enumeration value="DFI"/>
      <xsd:enumeration value="DFJ"/>
      <xsd:enumeration value="DFK"/>
      <xsd:enumeration value="DFL"/>
      <xsd:enumeration value="DFM"/>
      <xsd:enumeration value="DFN"/>
      <xsd:enumeration value="DFO"/>
      <xsd:enumeration value="DFP"/>
      <xsd:enumeration value="DFQ"/>
      <xsd:enumeration value="DFR"/>
      <xsd:enumeration value="DFS"/>
      <xsd:enumeration value="DFT"/>
      <xsd:enumeration value="DFU"/>
      <xsd:enumeration value="DFV"/>
      <xsd:enumeration value="DFW"/>
      <xsd:enumeration value="DFX"/>
      <xsd:enumeration value="DFY"/>
      <xsd:enumeration value="DFZ"/>
      <xsd:enumeration value="DG"/>
      <xsd:enumeration value="DGA"/>
      <xsd:enumeration value="DGB"/>
      <xsd:enumeration value="DGC"/>
      <xsd:enumeration value="DGD"/>
      <xsd:enumeration value="DGE"/>
      <xsd:enumeration value="DGF"/>
      <xsd:enumeration value="DGG"/>
      <xsd:enumeration value="DGH"/>
      <xsd:enumeration value="DGI"/>
      <xsd:enumeration value="DGJ"/>
      <xsd:enumeration value="DGK"/>
      <xsd:enumeration value="DH"/>
      <xsd:enumeration value="DI"/>
      <xsd:enumeration value="DJ"/>
      <xsd:enumeration value="DK"/>
      <xsd:enumeration value="DL"/>
      <xsd:enumeration value="DM"/>
      <xsd:enumeration value="DN"/>
      <xsd:enumeration value="DO"/>
      <xsd:enumeration value="DP"/>
      <xsd:enumeration value="DQ"/>
      <xsd:enumeration value="DR"/>
      <xsd:enumeration value="DS"/>
      <xsd:enumeration value="DT"/>
      <xsd:enumeration value="DU"/>
      <xsd:enumeration value="DV"/>
      <xsd:enumeration value="DW"/>
      <xsd:enumeration value="DX"/>
      <xsd:enumeration value="DY"/>
      <xsd:enumeration value="DZ"/>
      <xsd:enumeration value="EA"/>
      <xsd:enumeration value="EB"/>
      <xsd:enumeration value="EC"/>
      <xsd:enumeration value="ED"/>
      <xsd:enumeration value="EE"/>
      <xsd:enumeration value="EF"/>
      <xsd:enumeration value="EG"/>
      <xsd:enumeration value="EH"/>
      <xsd:enumeration value="EI"/>
      <xsd:enumeration value="EJ"/>
      <xsd:enumeration value="EK"/>
      <xsd:enumeration value="EL"/>
      <xsd:enumeration value="EM"/>
      <xsd:enumeration value="EN"/>
      <xsd:enumeration value="EO"/>
      <xsd:enumeration value="EP"/>
      <xsd:enumeration value="EQ"/>
      <xsd:enumeration value="ER"/>
      <xsd:enumeration value="ES"/>
      <xsd:enumeration value="ET"/>
      <xsd:enumeration value="EU"/>
      <xsd:enumeration value="EV"/>
      <xsd:enumeration value="EW"/>
      <xsd:enumeration value="EX"/>
      <xsd:enumeration value="EY"/>
      <xsd:enumeration value="EZ"/>
      <xsd:enumeration value="FA"/>
      <xsd:enumeration value="FB"/>
      <xsd:enumeration value="FC"/>
      <xsd:enumeration value="FD"/>
      <xsd:enumeration value="FE"/>
      <xsd:enumeration value="FF"/>
      <xsd:enumeration value="FG"/>
      <xsd:enumeration value="FH"/>
      <xsd:enumeration value="FI"/>
      <xsd:enumeration value="FJ"/>
      <xsd:enumeration value="FK"/>
      <xsd:enumeration value="FL"/>
      <xsd:enumeration value="FM"/>
      <xsd:enumeration value="FN"/>
      <xsd:enumeration value="FO"/>
      <xsd:enumeration value="FP"/>
      <xsd:enumeration value="FQ"/>
      <xsd:enumeration value="FR"/>
      <xsd:enumeration value="FS"/>
      <xsd:enumeration value="FT"/>
      <xsd:enumeration value="FU"/>
      <xsd:enumeration value="FV"/>
      <xsd:enumeration value="FW"/>
      <xsd:enumeration value="FX"/>
      <xsd:enumeration value="FY"/>
      <xsd:enumeration value="FZ"/>
      <xsd:enumeration value="GA"/>
      <xsd:enumeration value="GB"/>
      <xsd:enumeration value="GC"/>
      <xsd:enumeration value="GD"/>
      <xsd:enumeration value="GE"/>
      <xsd:enumeration value="GF"/>
      <xsd:enumeration value="GH"/>
      <xsd:enumeration value="GI"/>
      <xsd:enumeration value="GJ"/>
      <xsd:enumeration value="GK"/>
      <xsd:enumeration value="GL"/>
      <xsd:enumeration value="GM"/>
      <xsd:enumeration value="GN"/>
      <xsd:enumeration value="GO"/>
      <xsd:enumeration value="GP"/>
      <xsd:enumeration value="GQ"/>
      <xsd:enumeration value="GR"/>
      <xsd:enumeration value="GS"/>
      <xsd:enumeration value="GT"/>
      <xsd:enumeration value="GU"/>
      <xsd:enumeration value="GV"/>
      <xsd:enumeration value="GW"/>
      <xsd:enumeration value="GX"/>
      <xsd:enumeration value="GY"/>
      <xsd:enumeration value="GZ"/>
      <xsd:enumeration value="HA"/>
      <xsd:enumeration value="HB"/>
      <xsd:enumeration value="HC"/>
      <xsd:enumeration value="HD"/>
      <xsd:enumeration value="HE"/>
      <xsd:enumeration value="HF"/>
      <xsd:enumeration value="HG"/>
      <xsd:enumeration value="HH"/>
      <xsd:enumeration value="HI"/>
      <xsd:enumeration value="HJ"/>
      <xsd:enumeration value="HK"/>
      <xsd:enumeration value="HL"/>
      <xsd:enumeration value="HM"/>
      <xsd:enumeration value="HN"/>
      <xsd:enumeration value="HO"/>
      <xsd:enumeration value="HP"/>
      <xsd:enumeration value="HQ"/>
      <xsd:enumeration value="HR"/>
      <xsd:enumeration value="HS"/>
      <xsd:enumeration value="HT"/>
      <xsd:enumeration value="HU"/>
      <xsd:enumeration value="HV"/>
      <xsd:enumeration value="HW"/>
      <xsd:enumeration value="HX"/>
      <xsd:enumeration value="HY"/>
      <xsd:enumeration value="HZ"/>
      <xsd:enumeration value="I1"/>
      <xsd:enumeration value="I2"/>
      <xsd:enumeration value="IB"/>
      <xsd:enumeration value="IC"/>
      <xsd:enumeration value="ID"/>
      <xsd:enumeration value="IE"/>
      <xsd:enumeration value="IF"/>
      <xsd:enumeration value="IG"/>
      <xsd:enumeration value="IH"/>
      <xsd:enumeration value="II"/>
      <xsd:enumeration value="IJ"/>
      <xsd:enumeration value="IL"/>
      <xsd:enumeration value="IM"/>
      <xsd:enumeration value="IN"/>
      <xsd:enumeration value="IO"/>
      <xsd:enumeration value="IP"/>
      <xsd:enumeration value="IQ"/>
      <xsd:enumeration value="IR"/>
      <xsd:enumeration value="IS"/>
      <xsd:enumeration value="IT"/>
      <xsd:enumeration value="IU"/>
      <xsd:enumeration value="IV"/>
      <xsd:enumeration value="IW"/>
      <xsd:enumeration value="IX"/>
      <xsd:enumeration value="IY"/>
      <xsd:enumeration value="IZ"/>
      <xsd:enumeration value="JA"/>
      <xsd:enumeration value="JB"/>
      <xsd:enumeration value="JC"/>
      <xsd:enumeration value="JD"/>
      <xsd:enumeration value="JE"/>
      <xsd:enumeration value="JF"/>
      <xsd:enumeration value="JG"/>
      <xsd:enumeration value="JH"/>
      <xsd:enumeration value="LA"/>
      <xsd:enumeration value="LB"/>
      <xsd:enumeration value="LC"/>
      <xsd:enumeration value="LD"/>
      <xsd:enumeration value="LE"/>
      <xsd:enumeration value="LF"/>
      <xsd:enumeration value="LG"/>
      <xsd:enumeration value="LH"/>
      <xsd:enumeration value="LI"/>
      <xsd:enumeration value="LJ"/>
      <xsd:enumeration value="LK"/>
      <xsd:enumeration value="LL"/>
      <xsd:enumeration value="LM"/>
      <xsd:enumeration value="LN"/>
      <xsd:enumeration value="LO"/>
      <xsd:enumeration value="LP"/>
      <xsd:enumeration value="LQ"/>
      <xsd:enumeration value="LR"/>
      <xsd:enumeration value="LS"/>
      <xsd:enumeration value="LT"/>
      <xsd:enumeration value="LU"/>
      <xsd:enumeration value="LV"/>
      <xsd:enumeration value="MA"/>
      <xsd:enumeration value="MAD"/>
      <xsd:enumeration value="MDR"/>
      <xsd:enumeration value="MF"/>
      <xsd:enumeration value="MG"/>
      <xsd:enumeration value="MI"/>
      <xsd:enumeration value="MOP"/>
      <xsd:enumeration value="MP"/>
      <xsd:enumeration value="MR"/>
      <xsd:enumeration value="MS"/>
      <xsd:enumeration value="MT"/>
      <xsd:enumeration value="N2"/>
      <xsd:enumeration value="NI"/>
      <xsd:enumeration value="OA"/>
      <xsd:enumeration value="OB"/>
      <xsd:enumeration value="OC"/>
      <xsd:enumeration value="OD"/>
      <xsd:enumeration value="OE"/>
      <xsd:enumeration value="OF"/>
      <xsd:enumeration value="OG"/>
      <xsd:enumeration value="OH"/>
      <xsd:enumeration value="OI"/>
      <xsd:enumeration value="OJ"/>
      <xsd:enumeration value="OK"/>
      <xsd:enumeration value="OL"/>
      <xsd:enumeration value="OM"/>
      <xsd:enumeration value="ON"/>
      <xsd:enumeration value="OO"/>
      <xsd:enumeration value="OP"/>
      <xsd:enumeration value="OQ"/>
      <xsd:enumeration value="OR"/>
      <xsd:enumeration value="OS"/>
      <xsd:enumeration value="OT"/>
      <xsd:enumeration value="OU"/>
      <xsd:enumeration value="OV"/>
      <xsd:enumeration value="OW"/>
      <xsd:enumeration value="OX"/>
      <xsd:enumeration value="OY"/>
      <xsd:enumeration value="OZ"/>
      <xsd:enumeration value="P1"/>
      <xsd:enumeration value="P2"/>
      <xsd:enumeration value="P3"/>
      <xsd:enumeration value="P4"/>
      <xsd:enumeration value="PA"/>
      <xsd:enumeration value="PB"/>
      <xsd:enumeration value="PC"/>
      <xsd:enumeration value="PD"/>
      <xsd:enumeration value="PE"/>
      <xsd:enumeration value="PF"/>
      <xsd:enumeration value="PG"/>
      <xsd:enumeration value="PH"/>
      <xsd:enumeration value="PI"/>
      <xsd:enumeration value="PJ"/>
      <xsd:enumeration value="PK"/>
      <xsd:enumeration value="PM"/>
      <xsd:enumeration value="PN"/>
      <xsd:enumeration value="PO"/>
      <xsd:enumeration value="POA"/>
      <xsd:enumeration value="PQ"/>
      <xsd:enumeration value="PR"/>
      <xsd:enumeration value="PS"/>
      <xsd:enumeration value="PT"/>
      <xsd:enumeration value="PW"/>
      <xsd:enumeration value="PX"/>
      <xsd:enumeration value="PY"/>
      <xsd:enumeration value="PZ"/>
      <xsd:enumeration value="RA"/>
      <xsd:enumeration value="RB"/>
      <xsd:enumeration value="RCA"/>
      <xsd:enumeration value="RCR"/>
      <xsd:enumeration value="RE"/>
      <xsd:enumeration value="RF"/>
      <xsd:enumeration value="RH"/>
      <xsd:enumeration value="RI"/>
      <xsd:enumeration value="RL"/>
      <xsd:enumeration value="RM"/>
      <xsd:enumeration value="RP"/>
      <xsd:enumeration value="RS"/>
      <xsd:enumeration value="RV"/>
      <xsd:enumeration value="RW"/>
      <xsd:enumeration value="SB"/>
      <xsd:enumeration value="SE"/>
      <xsd:enumeration value="SF"/>
      <xsd:enumeration value="SG"/>
      <xsd:enumeration value="SI"/>
      <xsd:enumeration value="SN"/>
      <xsd:enumeration value="SO"/>
      <xsd:enumeration value="SPC"/>
      <xsd:enumeration value="SR"/>
      <xsd:enumeration value="SS"/>
      <xsd:enumeration value="ST"/>
      <xsd:enumeration value="SU"/>
      <xsd:enumeration value="SX"/>
      <xsd:enumeration value="SY"/>
      <xsd:enumeration value="SZ"/>
      <xsd:enumeration value="TA"/>
      <xsd:enumeration value="TB"/>
      <xsd:enumeration value="TC"/>
      <xsd:enumeration value="TCP"/>
      <xsd:enumeration value="TCR"/>
      <xsd:enumeration value="TD"/>
      <xsd:enumeration value="TE"/>
      <xsd:enumeration value="TF"/>
      <xsd:enumeration value="TG"/>
      <xsd:enumeration value="TH"/>
      <xsd:enumeration value="TI"/>
      <xsd:enumeration value="TJ"/>
      <xsd:enumeration value="TK"/>
      <xsd:enumeration value="TL"/>
      <xsd:enumeration value="TM"/>
      <xsd:enumeration value="TN"/>
      <xsd:enumeration value="TO"/>
      <xsd:enumeration value="TP"/>
      <xsd:enumeration value="TQ"/>
      <xsd:enumeration value="TR"/>
      <xsd:enumeration value="TS"/>
      <xsd:enumeration value="TT"/>
      <xsd:enumeration value="TU"/>
      <xsd:enumeration value="TV"/>
      <xsd:enumeration value="TW"/>
      <xsd:enumeration value="TX"/>
      <xsd:enumeration value="TY"/>
      <xsd:enumeration value="TZ"/>
      <xsd:enumeration value="UA"/>
      <xsd:enumeration value="UB"/>
      <xsd:enumeration value="UC"/>
      <xsd:enumeration value="UD"/>
      <xsd:enumeration value="UE"/>
      <xsd:enumeration value="UF"/>
      <xsd:enumeration value="UG"/>
      <xsd:enumeration value="UH"/>
      <xsd:enumeration value="UHP"/>
      <xsd:enumeration value="UI"/>
      <xsd:enumeration value="UJ"/>
      <xsd:enumeration value="UK"/>
      <xsd:enumeration value="UL"/>
      <xsd:enumeration value="UM"/>
      <xsd:enumeration value="UN"/>
      <xsd:enumeration value="UO"/>
      <xsd:enumeration value="UP"/>
      <xsd:enumeration value="UQ"/>
      <xsd:enumeration value="UR"/>
      <xsd:enumeration value="US"/>
      <xsd:enumeration value="UT"/>
      <xsd:enumeration value="UU"/>
      <xsd:enumeration value="UV"/>
      <xsd:enumeration value="UW"/>
      <xsd:enumeration value="UX"/>
      <xsd:enumeration value="UY"/>
      <xsd:enumeration value="UZ"/>
      <xsd:enumeration value="VA"/>
      <xsd:enumeration value="VB"/>
      <xsd:enumeration value="VC"/>
      <xsd:enumeration value="VE"/>
      <xsd:enumeration value="VF"/>
      <xsd:enumeration value="VG"/>
      <xsd:enumeration value="VH"/>
      <xsd:enumeration value="VI"/>
      <xsd:enumeration value="VJ"/>
      <xsd:enumeration value="VK"/>
      <xsd:enumeration value="VL"/>
      <xsd:enumeration value="VM"/>
      <xsd:enumeration value="VN"/>
      <xsd:enumeration value="VO"/>
      <xsd:enumeration value="VP"/>
      <xsd:enumeration value="VQ"/>
      <xsd:enumeration value="VR"/>
      <xsd:enumeration value="VS"/>
      <xsd:enumeration value="VT"/>
      <xsd:enumeration value="VU"/>
      <xsd:enumeration value="VV"/>
      <xsd:enumeration value="VW"/>
      <xsd:enumeration value="VX"/>
      <xsd:enumeration value="VY"/>
      <xsd:enumeration value="VZ"/>
      <xsd:enumeration value="WA"/>
      <xsd:enumeration value="WB"/>
      <xsd:enumeration value="WC"/>
      <xsd:enumeration value="WD"/>
      <xsd:enumeration value="WE"/>
      <xsd:enumeration value="WF"/>
      <xsd:enumeration value="WG"/>
      <xsd:enumeration value="WH"/>
      <xsd:enumeration value="WI"/>
      <xsd:enumeration value="WJ"/>
      <xsd:enumeration value="WK"/>
      <xsd:enumeration value="WL"/>
      <xsd:enumeration value="WM"/>
      <xsd:enumeration value="WN"/>
      <xsd:enumeration value="WO"/>
      <xsd:enumeration value="WP"/>
      <xsd:enumeration value="WPA"/>
      <xsd:enumeration value="WQ"/>
      <xsd:enumeration value="WR"/>
      <xsd:enumeration value="WS"/>
      <xsd:enumeration value="WT"/>
      <xsd:enumeration value="WU"/>
      <xsd:enumeration value="WV"/>
      <xsd:enumeration value="WW"/>
      <xsd:enumeration value="WX"/>
      <xsd:enumeration value="WY"/>
      <xsd:enumeration value="WZ"/>
      <xsd:enumeration value="ZZZ"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
