<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:103"
  xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:27"
  xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:103"
  xmlns:tpl="urn:ua:act:ActPayload:1"
  targetNamespace="urn:ua:act:ActPayload:1">
<xsd:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:103" schemaLocation="eCMR_100pD20A_urn_un_unece_uncefact_data_standard_QualifiedDataType_103.xsd"/>
<xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:27" schemaLocation="eCMR_100pD20A_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_27.xsd"/>
<xsd:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:103" schemaLocation="eCMR_100pD20A_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_103.xsd"/>

<!-- Акт відмови від завантаження-->
<xsd:complexType name="RejectActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsignorTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Consignor</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Carrier</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="UtilizedLogisticsTransportEquipment" type="ram:LogisticsTransportEquipmentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Used Transport Equipment</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsignorNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Опис причин складання акта(заповнюється відправником)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Особливі відмітки(заповнюється перевізником)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- Акт корегування -->
<xsd:complexType name="AdjustmentActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="InitiatorTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Ініціатор</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CustomerTradeParty" type="ram:TradePartyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Замовник</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsignorTradeParty" type="ram:TradePartyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Consignor</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Carrier</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsigneeTradeParty" type="ram:TradePartyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Carrier</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="AdjustedSupplyChainConsignment" type="ram:SupplyChainConsignmentType" minOccurs="1">
    </xsd:element>
        <xsd:element name="InitiatorNotes" type="udt:TextType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Інформація щодо незгоди зі змістом Акта (Ініціатор)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsignorNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Інформація щодо незгоди зі змістом Акта (Вантажовідправник)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Інформація щодо незгоди зі змістом Акта (Перевізник)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsigneeNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Інформація щодо незгоди зі змістом Акта (Вантажоодержувач)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- Акт перевантаження -->
<xsd:complexType name="ReloadActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Carrier</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConnectingCarrierTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Carrier</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierUtilizedLogisticsTransportEquipment" type="ram:LogisticsTransportEquipmentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Used Transport Equipment</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConnectingCarrierUtilizedLogisticsTransportEquipment" type="ram:LogisticsTransportEquipmentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Used Transport Equipment</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType">
      <xsd:annotation>
        <xsd:documentation source="UA">Опис причин складання акта</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConnectingCarrierNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Особливі відмітки</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- Акт перепломбування -->
<xsd:complexType name="ResealingActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CustomerTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Consignor</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Carrier</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="OriginalUtilizedLogisticsTransportEquipment" type="ram:LogisticsTransportEquipmentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Original Used Transport Equipment</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ResealedUtilizedLogisticsTransportEquipment" type="ram:LogisticsTransportEquipmentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Resealed Used Transport Equipment</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CustomerNotes" type="udt:TextType">
      <xsd:annotation>
        <xsd:documentation source="UA">Короткий або повний опис причин складання Акта (Замовник)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Інформація щодо незгоди зі змістом Акта (Перевізник)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>


<!-- Акт зміни пункту призначення -->
<xsd:complexType name="ConsigneeChangeActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="InitiatorTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Ініціатор складання акту(Замовник/Вантажовідправник/Перевізник/Вантажоодержувач)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Перевізник(обов’язково, якщо Перевізник не є ініціатором)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CustomerTradeParty" type="ram:TradePartyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Замовник(обов’язково, якщо Замовник не є ініціатором)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsigneeTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Оновлена інформація про отримувача</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsigneeReceiptLogisticsLocation" type="ram:LogisticsLocationType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Consignee Receipt Location</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="InitiatorNotes" type="udt:TextType">
      <xsd:annotation>
        <xsd:documentation source="UA">Короткий або повний опис причин складання Акта (Ініціатор)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Інформація щодо незгоди зі змістом Акта (Перевізник)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CustomerNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Інформація щодо незгоди зі змістом Акта (Замовник)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- Акт примусового завершення -->
<xsd:complexType name="StopActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="InitiatorTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Замовник</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Перевізник</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="InitiatorNotes" type="udt:TextType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Короткий або повний опис причин складання Акта</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Особливі відмітки</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- Акт розбіжностей (типи) -->
<xsd:complexType name="DisagreementItemQuantityType">
  <xsd:annotation>
    <xsd:documentation source="UA">Елемент, що описує розбіжності в кількості місць</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
    <xsd:element name="OriginalItemQuantity" type="udt:QuantityType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Кількість місць за ТТН</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ActualItemQuantity" type="udt:QuantityType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Кількість місць Фактична</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DeltaItemQuantity" type="tpl:DeltaItemQuantityType" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DeltaItemQuantityType">
  <xsd:sequence>
    <xsd:element name="Quantity" type="udt:QuantityType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Кількість місць Відхилення</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="Explanation" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Кількість місць Причина</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DisagreementGrossWeightMeasureType">
  <xsd:annotation>
    <xsd:documentation source="UA">Елемент, що описує розбіжності в массі вантажу</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
    <xsd:element name="OriginalGrossWeightMeasure" type="qdt:WeightUnitMeasureType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Маса брутто за ТТН</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ActualGrossWeightMeasure" type="qdt:WeightUnitMeasureType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Маса брутто Фактична</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DeltaGrossWeightMeasure" type="tpl:DeltaGrossWeightMeasureType" minOccurs="1" maxOccurs="unbounded" />
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DeltaGrossWeightMeasureType">
  <xsd:sequence>
    <xsd:element name="Measure" type="qdt:WeightUnitMeasureType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Маса брутто Відхилення</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="Explanation" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Маса брутто Причина відхилень</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DisagreementInvoiceAmountType">
  <xsd:annotation>
    <xsd:documentation source="UA">Елемент, що описує розбіжності в Загальна сума</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
    <xsd:element name="OriginalInvoiceAmount" type="udt:AmountType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Загальна сума з ПДВ за ТТН</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ActualInvoiceAmount" type="udt:AmountType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Загальна сума з ПДВ Фактична</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DeltaInvoiceAmount" type="tpl:DeltaInvoiceAmountType" minOccurs="1" maxOccurs="unbounded" />
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DeltaInvoiceAmountType">
  <xsd:sequence>
    <xsd:element name="Amount" type="udt:AmountType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Загальна сума з ПДВ Відхилення</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="Explanation" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Пояснення</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DisagreementSubjectSupplyChainConsignmentItemType">
  <xsd:sequence>
    <xsd:element name="SequenceNumeric" type="udt:NumericType">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Sequence Number</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="NatureIdentificationTransportCargo" type="ram:TransportCargoType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Cargo Nature Identification</xsd:documentation>
        <xsd:documentation source="UA">Найменування вантажу (колонка 2), наслідується з документу еТТН</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="TransportLogisticsPackageType" type="udt:TextType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Одиниця виміру(колонка 3), наслідується з документу еТТН</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DisagreementItemQuantity" type="tpl:DisagreementItemQuantityType" minOccurs="0" />
    <xsd:element name="DisagreementGrossWeightMeasure" type="tpl:DisagreementGrossWeightMeasureType" minOccurs="0" />
    <xsd:element name="DisagreementInvoiceAmount" type="tpl:DisagreementInvoiceAmountType" minOccurs="0" />
    <xsd:element name="DisagreementOtherNotes" type="udt:TextType" minOccurs="0" />
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DisagreementSubjectSupplyChainConsignmentSummaryType">
  <xsd:sequence>
    <xsd:element name="OriginalGrossWeightMeasure" type="qdt:WeightUnitMeasureType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Разом Маса брутто за ТТН</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DeltaGrossWeightMeasure" type="qdt:WeightUnitMeasureType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Разом Маса брутто Відхилення</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="OriginalInvoiceAmount" type="udt:AmountType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Разом Загальна сума з ПДВ за ТТН</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DeltaInvoiceAmount" type="udt:AmountType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Разом Загальна сума з ПДВ Відхилення</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="QualityCharacteristicsDisagreementType">
  <xsd:sequence>
    <xsd:element name="AffixedLogisticsSeal" type="ram:LogisticsSealType" minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="UA">Номер пломби згідно з ТТН + Відомості про пошкодження пломби</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="AffixedLogisticsSealNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Відомості про пошкодження пломби</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ApplicableTransportSettingTemperature" type="ram:TransportSettingTemperatureType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Температурний режим згідно з ТТН</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ApplicableTransportSettingTemperatureNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Відомості про недотримання температурного режиму</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="PackagingDamageDisagreementNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Відомості про пошкодження тари</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="OtherDisagreementNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Відомості про інші розбіжності</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- Акт розбіжностей (тіло) -->
<xsd:complexType name="DisagreementActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsigneeTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Carrier</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Carrier</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsignorTradeParty" type="ram:TradePartyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Consignor</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DisagreementSubjectSupplyChainConsignmentItem" type="tpl:DisagreementSubjectSupplyChainConsignmentItemType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation>Розбіжності щодо кількісних характеристик вантажу(по кожному рядку)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DisagreementSubjectSupplyChainConsignmentSummary" type="tpl:DisagreementSubjectSupplyChainConsignmentSummaryType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation>Розбіжності щодо кількісних характеристик вантажу(сумарно)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="QualityCharacteristicsDisagreement" type="tpl:QualityCharacteristicsDisagreementType">
      <xsd:annotation>
        <xsd:documentation>Розбіжності щодо якісних характеристик вантажу</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ConsigneeNotes" type="udt:TextType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Короткий або повний опис причин складання акту (наприклад, виявлено розбіжності щодо якісних та/або кількісних характеристик отриманого вантажу тощо)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ClaimNotes" type="udt:TextType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">вказується інформація про те, чи слід пред'являти будь-кому претензії і якщо так, то кому саме</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Інформація щодо незгоди зі змістом Акта (Перевізник)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- Акт розвантаження на проміжному складі -->
<xsd:complexType name="StorageDeliveryActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Перевізник</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="StorageTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Проміжний склад</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="StorageLogisticsLocation" type="ram:LogisticsLocationType">
      <xsd:annotation>
        <xsd:documentation source="UA">Місцезнаходження проміжного складу</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="UtilizedLogisticsTransportEquipment" type="ram:LogisticsTransportEquipmentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Used Transport Equipment</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="DeliveryTransportEvent" type="ram:TransportEventType">
      <xsd:annotation>
        <xsd:documentation source="UA">Деталізація події доставки до проміжного складу</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Короткий або повний опис причин складання Акта</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="StorageNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Особливі відмітки</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- Акт завантаження на проміжному складі -->
<xsd:complexType name="StoragePickupActPayloadType">
  <xsd:sequence>
    <xsd:element name="PreviousAdministrativeReferencedDocument" type="ram:ReferencedDocumentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Previous Administrative Document</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="StorageTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Проміжний склад</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierTradeParty" type="ram:TradePartyType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Перевізник</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="StorageLogisticsLocation" type="ram:LogisticsLocationType">
      <xsd:annotation>
        <xsd:documentation source="UA">Місцезнаходження проміжного складу</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="UtilizedLogisticsTransportEquipment" type="ram:LogisticsTransportEquipmentType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Used Transport Equipment</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="PickupTransportEvent" type="ram:TransportEventType">
      <xsd:annotation>
        <xsd:documentation source="UA">Деталізація події завантаження на проміжнму складі</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="StorageNotes" type="udt:TextType" minOccurs="1">
      <xsd:annotation>
        <xsd:documentation source="UA">Короткий або повний опис причин складання Акта</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="CarrierNotes" type="udt:TextType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation source="UA">Особливі відмітки</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="CertifyingPartyPayloadType">
  <xsd:annotation>
    <xsd:documentation>Список відповідальних осіб, які приймають участь в складанні і підписанні акту</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
    <xsd:element name="CertifyingTradeParty" type="ram:TradePartyType" minOccurs="1" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation source="BN/BN">Відповідальна особа (обовʼязково з зазначенням RoleCode)</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>
